{
  "name": "@elurjs/i18n",
  "version": "1.4.1",
  "description": "Internationalization library for Elur built on signals and stores",
  "license": "MIT",
  "author": "Deiver Vasquez",
  "type": "module",
  "homepage": "https://github.com/elurjs/elur-i18n",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elurjs/elur-i18n.git"
  },
  "main": "./dist/lib/elur-i18n.cjs",
  "module": "./dist/lib/elur-i18n.js",
  "types": "./dist/lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib/elur-i18n.js",
      "require": "./dist/lib/elur-i18n.cjs",
      "types": "./dist/lib/index.d.ts"
    },
    "./format/*": {
      "import": "./dist/lib/format/*.js",
      "require": "./dist/lib/format/*.cjs",
      "types": "./dist/lib/format/*.d.ts"
    },
    "./backends/*": {
      "import": "./dist/lib/backends/*.js",
      "require": "./dist/lib/backends/*.cjs",
      "types": "./dist/lib/backends/*.d.ts"
    },
    "./plugins/*": {
      "import": "./dist/lib/plugins/*.js",
      "require": "./dist/lib/plugins/*.cjs",
      "types": "./dist/lib/plugins/*.d.ts"
    },
    "./devtools": {
      "import": "./dist/lib/devtools.js",
      "require": "./dist/lib/devtools.cjs",
      "types": "./dist/lib/devtools.d.ts"
    }
  },
  "keywords": [
    "elur",
    "i18n",
    "internationalization",
    "localization",
    "signals",
    "reactive",
    "typescript"
  ],
  "files": [
    "dist/lib",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "elur-i18n-extract": "dist/lib/cli/extract.js",
    "elur-i18n-generate": "dist/lib/cli/generate.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "bun run typecheck && vite build",
    "preview": "vite preview",
    "clean:lib": "rm -rf dist/lib",
    "build:lib": "vite build --config vite.lib.config.ts && tsc --project tsconfig.lib.json && terser dist/lib/elur-i18n.js -c -m -o dist/lib/elur-i18n.js && terser dist/lib/elur-i18n.cjs -c -m -o dist/lib/elur-i18n.cjs",
    "prepack": "bun run clean:lib && bun run build:lib",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "extract": "bun run src/cli/extract.ts",
    "generate": "bun run src/cli/generate.ts"
  },
  "peerDependencies": {
    "@elurjs/core": "^3.0.0 || ^3.7.0-beta.0 || ^4.0.0"
  },
  "devDependencies": {
    "@elurjs/core": "^4.0.1",
    "jsdom": "^29.1.1",
    "terser": "^5.46.0",
    "typescript": "~7.0.2",
    "vite": "^8.0.0",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@babel/parser": "^8.0.4"
  }
}
